  ____                              ____ _                __
 / ___| _ __  _ __${AnsiColor.GREEN}(_)${AnsiColor.DEFAULT}_ __   __ _   / ___| | ___  _   _  __| |
 \___ \| '_ \| '__| | '_ \ / _` | | |   | |/ _ \| | | |/ _` |
  ___) | |_) | |  | | | | | (_| | | |___| | (_) | |_| | (_| |
 |____/| .__/|_|  |_|_| |_|\__, |  \____|_|\___/ \__,_|\__,_|
  ____ |_|    _          __|___/                ${AnsiColor.BLUE} __________${AnsiColor.DEFAULT}
 |  _ \  __ _| |_ __ _  |  ___| | _____      __ ${AnsiColor.BLUE} \ \ \ \ \ \${AnsiColor.DEFAULT}
 | | | |/ _` | __/ _` | | |_  | |/ _ \ \ /\ / / ${AnsiColor.BLUE}  \ \ \ \ \ \${AnsiColor.DEFAULT}
 | |_| | (_| | || (_| | |  _| | | (_) \ V  V /  ${AnsiColor.BLUE}  / / / / / /${AnsiColor.DEFAULT}
 |____/ \__,_|\__\__,_| |_|   |_|\___/ \_/\_/   ${AnsiColor.BLUE} /_/_/_/_/_/${AnsiColor.DEFAULT}

${application.title} ${AnsiColor.GREEN}${application.formatted-version}${AnsiColor.DEFAULT}
