<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-dataflow-build-dependencies</artifactId>
	<version>2.10.0-SNAPSHOT</version>
	<name>Spring Cloud Dataflow Build Dependencies</name>
	<packaging>pom</packaging>
	<description>Spring Cloud Dataflow Build Dependencies: an internal BOM for use with Spring
		Cloud Dataflow projects. Use as a BOM or by inheriting from the spring-cloud-dataflow-build.
	</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<!-- Keep spring boot version in sync between spring-cloud-dataflow-build and spring-boot-dependencies (parent and properties) -->
		<version>2.7.3</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Keep spring boot version in sync between spring-cloud-dataflow-build and spring-boot-dependencies (parent and properties) -->
		<spring-boot.version>2.7.3</spring-boot.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
		<spring-shell.version>2.1.0-M5</spring-shell.version>
		<junit.version>4.13.1</junit.version>
		<commons-io.version>2.7</commons-io.version>
		<commons-text.version>1.9</commons-text.version>
		<prometheus-rsocket-spring.version>1.3.0</prometheus-rsocket-spring.version>
		<java-cfenv.version>2.3.0</java-cfenv.version>
		<spring-cloud-services-starter-config-client.version>3.2.1.RELEASE</spring-cloud-services-starter-config-client.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell-dependencies</artifactId>
				<version>${spring-shell.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer.prometheus</groupId>
				<artifactId>prometheus-rsocket-spring</artifactId>
				<version>${prometheus-rsocket-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.cfenv</groupId>
				<artifactId>java-cfenv</artifactId>
				<version>${java-cfenv.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.cfenv</groupId>
				<artifactId>java-cfenv-boot</artifactId>
				<version>${java-cfenv.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.cfenv</groupId>
				<artifactId>java-cfenv-boot-pivotal-scs</artifactId>
				<version>${java-cfenv.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.cfenv</groupId>
				<artifactId>java-cfenv-boot-pivotal-sso</artifactId>
				<version>${java-cfenv.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.cfenv</groupId>
				<artifactId>java-cfenv-jdbc</artifactId>
				<version>${java-cfenv.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-starter-config-client</artifactId>
				<version>${spring-cloud-services-starter-config-client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
