# spring-cloud-dataflow

./: .editorconfig  .gitignore  .sdkmanrc  .settings.xml  .travis.yml  .trivyignore  CONTRIBUTING.adoc  CONTRIBUTING.md  README.adoc  README.markdown  README.md  SECURITY.md  _config.yml  application.ymlold  build-carvel-package.sh  build-containers.sh  build-docs.sh  build-full.sh  checkstyle-header.txt  checkstyle.xml  cleanup.sh  create-carvel-package.sh  has-javadoc.sh  index.html  manifest.yml  pom.xml  q  result.txt  rewrite.sh  run-integration-test.sh  run-integration-tests.sh  ssbj.properties  stream-applications-rabbit-maven  trivy.yaml  whats-new.adoc
acceptance-tests/: README.adoc  build.gradle  gradle.properties  settings.gradle
acceptance-tests/ci/: parameters.yml  pipeline.yml
acceptance-tests/ci/images/: docker-lib.sh
acceptance-tests/ci/scripts/: aggregate-build-skipper-server-with-drivers.sh  build-project.sh  build-skipper-server-with-drivers.sh  build-skipper-server-with-drivers100.sh  build-skipper-server-with-drivers101.sh  build-skipper-server-with-drivers102.sh  common.sh
acceptance-tests/ci/tasks/: build-project.yml  build-skipper-server-with-drivers.yml  build-skipper-server-with-drivers100.yml  build-skipper-server-with-drivers101.yml  build-skipper-server-with-drivers102.yml
acceptance-tests/custom-apps/skipper-server-with-drivers-template1/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers-template2/: .gitignore  build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers-template3/: build.gradle  settings.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers100/: build.gradle
acceptance-tests/custom-apps/skipper-server-with-drivers101/: build.gradle
acceptance-tests/docker-images/: .gitignore
acceptance-tests/spring-cloud-skipper-acceptance-image-drivers100/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-drivers101/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-drivers102/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-drivers103/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-drivers104/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-drivers105/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-drivers110/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-drivers11x/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-legacy100/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-legacy101/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-legacy102/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-legacy104/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-legacy105/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-legacy110/: build.gradle
acceptance-tests/spring-cloud-skipper-acceptance-image-legacy11x/: build.gradle
spring-cloud-common-security-config/: pom.xml
spring-cloud-common-security-config-core/: pom.xml
spring-cloud-common-security-config-web/: pom.xml
spring-cloud-common-security-config/spring-cloud-common-security-config-core/: pom.xml
spring-cloud-common-security-config/spring-cloud-common-security-config-web/: pom.xml
spring-cloud-common-security-config/spring-cloud-starter-common-security-config-web/: pom.xml
spring-cloud-data-module-deployers/: pom.xml
spring-cloud-data-module-deployers/spring-cloud-data-module-deployer-cloudfoundry/: README.adoc  README.md  pom.xml
spring-cloud-data-module-deployers/spring-cloud-data-module-deployer-lattice/: pom.xml
spring-cloud-data-module-deployers/spring-cloud-data-module-deployer-local/: README.md  pom.xml
spring-cloud-data-module-deployers/spring-cloud-data-module-deployer-spi/: pom.xml
spring-cloud-data-module-deployers/spring-cloud-data-module-deployer-yarn/: README.md  pom.xml
spring-cloud-data-module-registry/: pom.xml
spring-cloud-data-rest/: .dockerignore  Dockerfile  README.md  pom.xml
spring-cloud-data-rest-resource/: pom.xml
spring-cloud-data-yarn/: pom.xml
spring-cloud-data-yarn/spring-cloud-data-yarn-appmaster/: pom.xml
spring-cloud-data-yarn/spring-cloud-data-yarn-client/: pom.xml
spring-cloud-data-yarn/spring-cloud-data-yarn-container/: pom.xml
spring-cloud-dataflow-admin/: README.md  pom.xml
spring-cloud-dataflow-admin-local/: README.adoc  README.md  pom.xml
spring-cloud-dataflow-admin-starter/: README.md  pom.xml
spring-cloud-dataflow-aggregate-task/: README.adoc  pom.xml
spring-cloud-dataflow-app-launcher/: README.md  docker-compose.yml  pom.xml
spring-cloud-dataflow-artifact-registry/: pom.xml
spring-cloud-dataflow-audit/: pom.xml
spring-cloud-dataflow-autoconfigure/: pom.xml
spring-cloud-dataflow-build/: README.md  pom.xml
spring-cloud-dataflow-build-dependencies/: pom.xml
spring-cloud-dataflow-build-tools/: pom.xml
spring-cloud-dataflow-build/spring-cloud-dataflow-build-dependencies/: pom.xml
spring-cloud-dataflow-build/spring-cloud-dataflow-build-tools/: pom.xml
spring-cloud-dataflow-build/spring-cloud-dataflow-dependencies-parent/: pom.xml
spring-cloud-dataflow-classic-docs/: pom.xml
spring-cloud-dataflow-common/: README.md  pom.xml
spring-cloud-dataflow-common/spring-cloud-dataflow-common-dependencies/: pom.xml
spring-cloud-dataflow-common/spring-cloud-dataflow-common-flyway/: pom.xml
spring-cloud-dataflow-common/spring-cloud-dataflow-common-persistence/: pom.xml
spring-cloud-dataflow-common/spring-cloud-dataflow-common-test-docker/: pom.xml
spring-cloud-dataflow-common/spring-cloud-dataflow-common-test-docker-junit5/: pom.xml
spring-cloud-dataflow-completion/: pom.xml
spring-cloud-dataflow-composed-task/: pom.xml
spring-cloud-dataflow-composed-task-runner/: README.adoc  pom.xml
spring-cloud-dataflow-configuration-metadata/: pom.xml
spring-cloud-dataflow-container-registry/: pom.xml
spring-cloud-dataflow-core-dsl/: pom.xml
(+5059 files in other folders)
