<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-dataflow-parent</artifactId>
	<version>2.10.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://cloud.spring.io/spring-cloud-dataflow/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dataflow-build</artifactId>
		<version>2.10.3-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
				Copyright 2014-2021 the original author or authors.

				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at

				https://www.apache.org/licenses/LICENSE-2.0

				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
				implied.

				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/spring-cloud/spring-cloud-dataflow</url>
		<connection>scm:git:git://github.com/spring-cloud/spring-cloud-dataflow.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/spring-cloud/spring-cloud-dataflow.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>scdf-team</id>
			<name>Data Flow Team</name>
			<organizationUrl>https://github.com/spring-cloud/spring-cloud-dataflow/graphs/contributors</organizationUrl>
		</developer>
	</developers>
	<properties>
		<java.version>1.8</java.version>
		<javadoc.opts>-Xdoclint:none</javadoc.opts>

		<spring-cloud-dataflow-ui.version>3.3.3-SNAPSHOT</spring-cloud-dataflow-ui.version>
		<dataflow.version>${project.version}</dataflow.version>
		<spring-cloud-dataflow-common.version>2.10.3-SNAPSHOT</spring-cloud-dataflow-common.version>
		<spring-cloud-deployer.version>2.8.3-SNAPSHOT</spring-cloud-deployer.version>
		<spring-cloud-deployer-local.version>2.8.3-SNAPSHOT</spring-cloud-deployer-local.version>
		<spring-cloud-deployer-cloudfoundry.version>2.8.3-SNAPSHOT</spring-cloud-deployer-cloudfoundry.version>
		<spring-cloud-deployer-kubernetes.version>2.8.3-SNAPSHOT</spring-cloud-deployer-kubernetes.version>

		<spring-cloud-skipper.version>2.9.3-SNAPSHOT</spring-cloud-skipper.version>

		<spring-cloud-task.version>2.4.5</spring-cloud-task.version>

		<spring-cloud-common-security-config.version>1.8.3-SNAPSHOT</spring-cloud-common-security-config.version>

		<jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
		<sonar-maven-plugin.version>3.0.2</sonar-maven-plugin.version>
		<semver.version>2.2.0</semver.version>
		<apache-directory-server.version>1.5.5</apache-directory-server.version>
		<codearte-props2yml.version>0.5</codearte-props2yml.version>
		<json-unit.version>2.11.1</json-unit.version>
		<findbugs.version>3.0.2</findbugs.version>
		<joda-time.version>2.10.6</joda-time.version>
		<aws-java-sdk-ecr.version>1.11.731</aws-java-sdk-ecr.version>
		<testcontainers.version>1.17.5</testcontainers.version>
		<!-- only used for dataflow managed stream applications, e.g., tasklauncher -->
		<stream-applications.version>3.0.2</stream-applications.version>
		<wavefront-spring-boot-bom.version>2.2.0</wavefront-spring-boot-bom.version>
		<spring-cloud-dataflow-apps-docs-plugin.version>1.0.4</spring-cloud-dataflow-apps-docs-plugin.version>
		<spring-cloud-dataflow-apps-metadata-plugin.version>1.0.4</spring-cloud-dataflow-apps-metadata-plugin.version>
		<springdoc-openapi-ui.version>1.6.6</springdoc-openapi-ui.version>
		<!-- update to ensure it is same as spring-boot-dependencies property, which doesn't seem to be imported -->
		<spring-security.version>5.7.7</spring-security.version>
	</properties>
	<modules>
		<module>spring-cloud-dataflow-container-registry</module>
		<module>spring-cloud-dataflow-configuration-metadata</module>
		<module>spring-cloud-dataflow-core-dsl</module>
		<module>spring-cloud-dataflow-core</module>
		<module>spring-cloud-dataflow-registry</module>
		<module>spring-cloud-dataflow-rest-resource</module>
		<module>spring-cloud-dataflow-single-step-batch-job</module>
		<module>spring-cloud-dataflow-composed-task-runner</module>
		<module>spring-cloud-dataflow-server-core</module>
		<module>spring-cloud-dataflow-autoconfigure</module>
		<module>spring-cloud-dataflow-server</module>
		<module>spring-cloud-dataflow-rest-client</module>
		<module>spring-cloud-dataflow-shell</module>
		<module>spring-cloud-dataflow-shell-core</module>
		<module>spring-cloud-dataflow-classic-docs</module>
		<module>spring-cloud-dataflow-docs</module>
		<module>spring-cloud-dataflow-completion</module>
		<module>spring-cloud-dataflow-dependencies</module>
		<module>spring-cloud-dataflow-platform-kubernetes</module>
		<module>spring-cloud-dataflow-platform-cloudfoundry</module>
		<module>spring-cloud-starter-dataflow-server</module>
		<module>spring-cloud-starter-dataflow-ui</module>
		<module>spring-cloud-dataflow-audit</module>
		<module>spring-cloud-dataflow-test</module>
		<module>spring-cloud-dataflow-tasklauncher</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-client</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dataflow-build-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dataflow-common-dependencies</artifactId>
				<version>${spring-cloud-dataflow-common.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-task-dependencies</artifactId>
				<version>${spring-cloud-task.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-single-step-batch-job</artifactId>
				<version>${spring-cloud-task.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-skipper-dependencies</artifactId>
				<version>${spring-cloud-skipper.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dataflow-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dataflow-ui</artifactId>
				<version>${spring-cloud-dataflow-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-spi</artifactId>
				<version>${spring-cloud-deployer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-resource-support</artifactId>
				<version>${spring-cloud-deployer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-resource-maven</artifactId>
				<version>${spring-cloud-deployer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-resource-docker</artifactId>
				<version>${spring-cloud-deployer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-local</artifactId>
				<version>${spring-cloud-deployer-local.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-cloudfoundry</artifactId>
				<version>${spring-cloud-deployer-cloudfoundry.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-common-security-config-web</artifactId>
				<version>${spring-cloud-common-security-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-kubernetes</artifactId>
				<version>${spring-cloud-deployer-kubernetes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-protocol-ldap</artifactId>
				<version>${apache-directory-server.version}</version>
			</dependency>
			<dependency>
				<groupId>io.codearte.props2yaml</groupId>
				<artifactId>props2yaml</artifactId>
				<version>${codearte-props2yml.version}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.json-unit</groupId>
				<artifactId>json-unit-assertj</artifactId>
				<version>${json-unit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-ecr</artifactId>
				<version>${aws-java-sdk-ecr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>
			<!-- only used for dataflow managed stream applications, e.g., tasklauncher -->
			<dependency>
				<groupId>com.wavefront</groupId>
				<artifactId>wavefront-spring-boot-bom</artifactId>
				<version>${wavefront-spring-boot-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>stream-applications-micrometer-common</artifactId>
				<version>${stream-applications.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>stream-applications-security-common</artifactId>
				<version>${stream-applications.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>stream-applications-postprocessor-common</artifactId>
				<version>${stream-applications.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-dependencies</artifactId>
				<version>${spring-cloud-deployer.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>repo.spring.io</id>
			<name>Spring Release Repository</name>
			<url>https://repo.spring.io/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>repo.spring.io</id>
			<name>Spring Snapshot Repository</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<!-- see https://stackoverflow.com/questions/18107375/getting-skipping-jacoco-execution-due-to-missing-execution-data-file-upon-exec -->
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-dataflow-apps-docs-plugin</artifactId>
					<version>${spring-cloud-dataflow-apps-docs-plugin.version}</version>
					<executions>
						<execution>
							<id>generate-documentation</id>
							<phase>verify</phase>
							<goals>
								<goal>generate-documentation</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-dataflow-apps-metadata-plugin</artifactId>
					<version>${spring-cloud-dataflow-apps-metadata-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>deploymentfiles</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>replace-deployment-files</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${basedir}/src</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/templates</directory>
											<includes>
												<include>**/*</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>maven-central</id>
					<name>Maven Central</name>
					<url>https://repo.maven.apache.org/maven2</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/libs-snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/libs-milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/libs-release</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven-central</id>
					<name>Maven Central</name>
					<url>https://repo.maven.apache.org/maven2</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/libs-snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/libs-milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
