org.springframework.cloud.dataflow.configuration-properties.option-groups.common=spring.batch.job.job-name,\
  spring.batch.job.step-name,\
  spring.batch.job.chunk-size,\
  spring.batch.job.names
org.springframework.cloud.dataflow.configuration-properties.option-groups.readers.amqpitemreader=spring.batch.job.amqpitemreader.enabled,\
  spring.batch.job.amqpitemreader.json-converter-enabled,\
  spring.rabbitmq.host,\
  spring.rabbitmq.port,\
  spring.rabbitmq.username,\
  spring.rabbitmq.password,\
  spring.rabbitmq.virtual-host,\
  spring.rabbitmq.addresses,\
  spring.rabbitmq.address-shuffle-mode,\
  spring.rabbitmq.requested-heartbeat,\
  spring.rabbitmq.requested-channel-max,\
  spring.rabbitmq.publisher-returns,\
  spring.rabbitmq.publisher-confirm-type,\
  spring.rabbitmq.publisher-confirm-type,\
  spring.rabbitmq.channel-rpc-timeout,\
  spring.rabbitmq.parsed-addresses,\
  spring.rabbitmq.ssl.enabled,\
  spring.rabbitmq.ssl.key-store,\
  spring.rabbitmq.ssl.key-store-type,\
  spring.rabbitmq.ssl.key-store-password,\
  spring.rabbitmq.ssl.key-store-algorithm,\
  spring.rabbitmq.ssl.trust-store,\
  spring.rabbitmq.ssl.trust-store-type,\
  spring.rabbitmq.ssl.trust-store-password,\
  spring.rabbitmq.ssl.trust-store-algorithm,\
  spring.rabbitmq.ssl.algorithm,\
  spring.rabbitmq.ssl.validate-server-certificate,\
  spring.rabbitmq.ssl.verify-hostname,\
  spring.rabbitmq.cache.channel.size,\
  spring.rabbitmq.cache.channel.checkout-timeout,\
  spring.rabbitmq.cache.connection.mode,\
  spring.rabbitmq.cache.connection.size,\
  spring.rabbitmq.listener.type,\
  spring.rabbitmq.listener.simple.auto-startup,\
  spring.rabbitmq.listener.simple.acknowledge-mode,\
  spring.rabbitmq.listener.simple.prefetch,\
  spring.rabbitmq.listener.simple.default-requeue-rejected,\
  spring.rabbitmq.listener.simple.idle-event-interval,\
  spring.rabbitmq.listener.simple.de-batching-enabled,\
  spring.rabbitmq.listener.simple.retry.stateless,\
  spring.rabbitmq.listener.simple.retry.enabled,\
  spring.rabbitmq.listener.simple.retry.max-attempts,\
  spring.rabbitmq.listener.simple.retry.initial-interval,\
  spring.rabbitmq.listener.simple.retry.multiplier,\
  spring.rabbitmq.listener.simple.retry.max-interval,\
  spring.rabbitmq.listener.simple.concurrency,\
  spring.rabbitmq.listener.simple.max-concurrency,\
  spring.rabbitmq.listener.simple.missing-queues-fatal,\
  spring.rabbitmq.listener.simple.consumer-batch-enabled,\
  spring.rabbitmq.listener.direct.auto-startup,\
  spring.rabbitmq.listener.direct.acknowledge-mode,\
  spring.rabbitmq.listener.direct.prefetch,\
  spring.rabbitmq.listener.direct.default-requeue-rejected,\
  spring.rabbitmq.listener.direct.idle-event-interval,\
  spring.rabbitmq.listener.direct.de-batching-enabled,\
  spring.rabbitmq.listener.direct.retry.stateless,\
  spring.rabbitmq.listener.direct.retry.enabled,\
  spring.rabbitmq.listener.direct.retry.max-attempts,\
  spring.rabbitmq.listener.direct.retry.initial-interval,\
  spring.rabbitmq.listener.direct.retry.multiplier,\
  spring.rabbitmq.listener.direct.retry.max-interval,\
  spring.rabbitmq.listener.direct.consumers-per-queue,\
  spring.rabbitmq.listener.direct.missing-queues-fatal,\
  spring.rabbitmq.listener.stream.auto-startup,\
  spring.rabbitmq.listener.stream.native-listener,\
  spring.rabbitmq.template.retry.enabled,\
  spring.rabbitmq.template.retry.max-attempts,\
  spring.rabbitmq.template.retry.initial-interval,\
  spring.rabbitmq.template.retry.multiplier,\
  spring.rabbitmq.template.retry.max-interval,\
  spring.rabbitmq.template.mandatory,\
  spring.rabbitmq.template.receive-timeout,\
  spring.rabbitmq.template.reply-timeout,\
  spring.rabbitmq.template.routing-key,\
  spring.rabbitmq.template.default-receive-queue,\
  spring.rabbitmq.stream.host,\
  spring.rabbitmq.stream.port,\
  spring.rabbitmq.stream.username,\
  spring.rabbitmq.stream.password
org.springframework.cloud.dataflow.configuration-properties.option-groups.readers.flatfileitemreader=spring.batch.job.flatfileitemreader.comments,\
  spring.batch.job.flatfileitemreader.current-item-count,\
  spring.batch.job.flatfileitemreader.delimited,\
  spring.batch.job.flatfileitemreader.delimiter,\
  spring.batch.job.flatfileitemreader.encoding,\
  spring.batch.job.flatfileitemreader.fixed-length,\
  spring.batch.job.flatfileitemreader.included-fields,\
  spring.batch.job.flatfileitemreader.lines-to-skip,\
  spring.batch.job.flatfileitemreader.max-item-count,\
  spring.batch.job.flatfileitemreader.name,\
  spring.batch.job.flatfileitemreader.names,\
  spring.batch.job.flatfileitemreader.parsing-strict,\
  spring.batch.job.flatfileitemreader.quote-character,\
  spring.batch.job.flatfileitemreader.ranges,\
  spring.batch.job.flatfileitemreader.resource,\
  spring.batch.job.flatfileitemreader.save-state,\
  spring.batch.job.flatfileitemreader.strict
org.springframework.cloud.dataflow.configuration-properties.option-groups.readers.jdbccursoritemreader=spring.batch.job.jdbccursoritemreader.current-item-count,\
  spring.batch.job.jdbccursoritemreader.driver-supports-absolute,\
  spring.batch.job.jdbccursoritemreader.fetch-size,\
  spring.batch.job.jdbccursoritemreader.ignore-warnings,\
  spring.batch.job.jdbccursoritemreader.max-item-count,\
  spring.batch.job.jdbccursoritemreader.max-rows,\
  spring.batch.job.jdbccursoritemreader.name,\
  spring.batch.job.jdbccursoritemreader.query-timeout,\
  spring.batch.job.jdbccursoritemreader.save-state,\
  spring.batch.job.jdbccursoritemreader.sql,\
  spring.batch.job.jdbccursoritemreader.use-shared-extended-connection,\
  spring.batch.job.jdbccursoritemreader.verify-cursor-position
org.springframework.cloud.dataflow.configuration-properties.option-groups.readers.kafkaitemreader=spring.batch.job.kafkaitemreader.name,\
  spring.batch.job.kafkaitemreader.partitions,\
  spring.batch.job.kafkaitemreader.poll-time-out-in-seconds,\
  spring.batch.job.kafkaitemreader.save-state,\
  spring.batch.job.kafkaitemreader.topic,\
  spring.kafka.consumer.ssl.key-password,\
  spring.kafka.consumer.ssl.key-store-location,\
  spring.kafka.consumer.ssl.key-store-password,\
  spring.kafka.consumer.ssl.key-store-type,\
  spring.kafka.consumer.ssl.trust-store-location,\
  spring.kafka.consumer.ssl.trust-store-password,\
  spring.kafka.consumer.ssl.trust-store-type,\
  spring.kafka.consumer.ssl.protocol,\
  spring.kafka.consumer.security.protocol,\
  spring.kafka.consumer.auto-commit-interval,\
  spring.kafka.consumer.autoOffset-reset,\
  spring.kafka.consumer.bootstrap-servers,\
  spring.kafka.consumer.client-id,\
  spring.kafka.consumer.enable-auto-commit,\
  spring.kafka.consumer.fetch-max-wait,\
  spring.kafka.consumer.fetch-min-size,\
  spring.kafka.consumer.group-id,\
  spring.kafka.consumer.heartbeat-interval,\
  spring.kafka.consumer.isolation-level,\
  spring.kafka.consumer.key-deserializer,\
  spring.kafka.consumer.value-deserializer,\
  spring.kafka.consumer.max-poll-records,\
  spring.kafka.consumer.properties
org.springframework.cloud.dataflow.configuration-properties.option-groups.writers.amqpitemwriter=spring.batch.job.amqpitemwriter.enabled,\
  spring.batch.job.amqpitemwriter.json-converter-enabled,\
  spring.rabbitmq.host,\
  spring.rabbitmq.port,\
  spring.rabbitmq.username,\
  spring.rabbitmq.password,\
  spring.rabbitmq.virtual-host,\
  spring.rabbitmq.addresses,\
  spring.rabbitmq.address-shuffle-mode,\
  spring.rabbitmq.requested-heartbeat,\
  spring.rabbitmq.requested-channel-max,\
  spring.rabbitmq.publisher-returns,\
  spring.rabbitmq.publisher-confirm-type,\
  spring.rabbitmq.publisher-confirm-type,\
  spring.rabbitmq.channel-rpc-timeout,\
  spring.rabbitmq.parsed-addresses,\
  spring.rabbitmq.ssl.enabled,\
  spring.rabbitmq.ssl.key-store,\
  spring.rabbitmq.ssl.key-store-type,\
  spring.rabbitmq.ssl.key-store-password,\
  spring.rabbitmq.ssl.key-store-algorithm,\
  spring.rabbitmq.ssl.trust-store,\
  spring.rabbitmq.ssl.trust-store-type,\
  spring.rabbitmq.ssl.trust-store-password,\
  spring.rabbitmq.ssl.trust-store-algorithm,\
  spring.rabbitmq.ssl.algorithm,\
  spring.rabbitmq.ssl.validate-server-certificate,\
  spring.rabbitmq.ssl.verify-hostname,\
  spring.rabbitmq.cache.channel.size,\
  spring.rabbitmq.cache.channel.checkout-timeout,\
  spring.rabbitmq.cache.connection.mode,\
  spring.rabbitmq.cache.connection.size,\
  spring.rabbitmq.listener.type,\
  spring.rabbitmq.listener.simple.auto-startup,\
  spring.rabbitmq.listener.simple.acknowledge-mode,\
  spring.rabbitmq.listener.simple.prefetch,\
  spring.rabbitmq.listener.simple.default-requeue-rejected,\
  spring.rabbitmq.listener.simple.idle-event-interval,\
  spring.rabbitmq.listener.simple.de-batching-enabled,\
  spring.rabbitmq.listener.simple.retry.stateless,\
  spring.rabbitmq.listener.simple.retry.enabled,\
  spring.rabbitmq.listener.simple.retry.max-attempts,\
  spring.rabbitmq.listener.simple.retry.initial-interval,\
  spring.rabbitmq.listener.simple.retry.multiplier,\
  spring.rabbitmq.listener.simple.retry.max-interval,\
  spring.rabbitmq.listener.simple.concurrency,\
  spring.rabbitmq.listener.simple.max-concurrency,\
  spring.rabbitmq.listener.simple.missing-queues-fatal,\
  spring.rabbitmq.listener.simple.consumer-batch-enabled,\
  spring.rabbitmq.listener.direct.auto-startup,\
  spring.rabbitmq.listener.direct.acknowledge-mode,\
  spring.rabbitmq.listener.direct.prefetch,\
  spring.rabbitmq.listener.direct.default-requeue-rejected,\
  spring.rabbitmq.listener.direct.idle-event-interval,\
  spring.rabbitmq.listener.direct.de-batching-enabled,\
  spring.rabbitmq.listener.direct.retry.stateless,\
  spring.rabbitmq.listener.direct.retry.enabled,\
  spring.rabbitmq.listener.direct.retry.max-attempts,\
  spring.rabbitmq.listener.direct.retry.initial-interval,\
  spring.rabbitmq.listener.direct.retry.multiplier,\
  spring.rabbitmq.listener.direct.retry.max-interval,\
  spring.rabbitmq.listener.direct.consumers-per-queue,\
  spring.rabbitmq.listener.direct.missing-queues-fatal,\
  spring.rabbitmq.listener.stream.auto-startup,\
  spring.rabbitmq.listener.stream.native-listener,\
  spring.rabbitmq.template.retry.enabled,\
  spring.rabbitmq.template.retry.max-attempts,\
  spring.rabbitmq.template.retry.initial-interval,\
  spring.rabbitmq.template.retry.multiplier,\
  spring.rabbitmq.template.retry.max-interval,\
  spring.rabbitmq.template.mandatory,\
  spring.rabbitmq.template.receive-timeout,\
  spring.rabbitmq.template.reply-timeout,\
  spring.rabbitmq.template.exchange,\
  spring.rabbitmq.template.routing-key,\
  spring.rabbitmq.template.default-receive-queue,\
  spring.rabbitmq.stream.host,\
  spring.rabbitmq.stream.port,\
  spring.rabbitmq.stream.username,\
  spring.rabbitmq.stream.password
org.springframework.cloud.dataflow.configuration-properties.option-groups.writers.flatfileitemwriter=spring.batch.job.flatfileitemwriter.append,\
  spring.batch.job.flatfileitemwriter.delimited,\
  spring.batch.job.flatfileitemwriter.delimiter,\
  spring.batch.job.flatfileitemwriter.encoding,\
  spring.batch.job.flatfileitemwriter.force-sync,\
  spring.batch.job.flatfileitemwriter.format,\
  spring.batch.job.flatfileitemwriter.formatted,\
  spring.batch.job.flatfileitemwriter.line-separator,\
  spring.batch.job.flatfileitemwriter.locale,\
  spring.batch.job.flatfileitemwriter.maximum-length,\
  spring.batch.job.flatfileitemwriter.minimum-length,\
  spring.batch.job.flatfileitemwriter.name,\
  spring.batch.job.flatfileitemwriter.names,\
  spring.batch.job.flatfileitemwriter.resource,\
  spring.batch.job.flatfileitemwriter.save-state,\
  spring.batch.job.flatfileitemwriter.should-delete-if-empty,\
  spring.batch.job.flatfileitemwriter.should-delete-if-exists,\
  spring.batch.job.flatfileitemwriter.transactional
org.springframework.cloud.dataflow.configuration-properties.option-groups.writers.jdbcbatchitemwriter=spring.batch.job.jdbcbatchitemwriter.assert-updates,\
  spring.batch.job.jdbcbatchitemwriter.name,\
  spring.batch.job.jdbcbatchitemwriter.sql
org.springframework.cloud.dataflow.configuration-properties.option-groups.writers.kafkaitemwriter=spring.batch.job.kafkaitemwriter.delete,\
  spring.batch.job.kafkaitemwriter.topic,\
  spring.kafka.producer.client-id,\
  spring.kafka.producer.bootstrap-servers,\
  spring.kafka.producer.ssl.key-password,\
  spring.kafka.producer.ssl.key-store-location,\
  spring.kafka.producer.ssl.key-store-password,\
  spring.kafka.producer.ssl.key-store-type,\
  spring.kafka.producer.ssl.trust-store-location,\
  spring.kafka.producer.ssl.trust-store-password,\
  spring.kafka.producer.ssl.trust-store-type,\
  spring.kafka.producer.ssl.protocol,\
  spring.kafka.producer.security.protocol,\
  spring.kafka.producer.acks,\
  spring.kafka.producer.batch-size,\
  spring.kafka.producer.bootstrap-servers,\
  spring.kafka.producer.buffer-memory,\
  spring.kafka.producer.client-id,\
  spring.kafka.producer.compression-type,\
  spring.kafka.producer.key-serializer,\
  spring.kafka.producer.value-serializer,\
  spring.kafka.producer.retries,\
  spring.kafka.producer.transaction-id-prefix,\
  spring.kafka.producer.properties

