apiVersion: skipper.spring.io/v1
kind: SpringCloudDeployerApplication
metadata:
  name: time
  type: source
spec:
  resource: maven://org.springframework.cloud.stream.app:time-source-rabbit
  resourceMetadata: maven://org.springframework.cloud.stream.app:time-source-rabbit:jar:metadata:{{version}}
  version: {{version}}
  applicationProperties:
    server.port: 0
    {{#spec.applicationProperties.entrySet}}
    {{key}}: {{value}}
    {{/spec.applicationProperties.entrySet}}
  deploymentProperties:
    {{#spec.deploymentProperties.entrySet}}
    {{key}}: {{value}}`
    {{/spec.deploymentProperties.entrySet}}
