spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=health,info,bindings
info.app.version=@project.version@
spring.cloud.stream.function.bindings.spring-cloud-dataflow-tasklauncherConsumer-in-0=input
management.metrics.tags.application.guid=${spring.cloud.application.guid:unknown}
management.metrics.export.influx.enabled=false
management.metrics.tags.application.name=${spring.cloud.dataflow.stream.app.label:unknown}
wavefront.application.name=${spring.cloud.dataflow.stream.name:unknown}
management.metrics.tags.application.type=${spring.cloud.dataflow.stream.app.type:unknown}
management.metrics.tags.stream.name=${spring.cloud.dataflow.stream.name:unknown}
spring.application.name=${vcap.application.name:spring-cloud-dataflow-tasklauncher-sink}
spring.sleuth.sampler.probability=1.0
management.metrics.export.datadog.enabled=false
management.metrics.export.prometheus.rsocket.enabled=false
management.metrics.export.wavefront.enabled=false
management.metrics.export.prometheus.enabled=false
info.app.name=@project.artifactId@
spring.sleuth.integration.enabled=true
management.metrics.tags.instance.index=${spring.cloud.stream.instanceIndex:0}
wavefront.application.service=${spring.cloud.dataflow.stream.app.label:unknown}-${spring.cloud.dataflow.stream.app.type:unknown}
spring.cloud.function.definition=spring-cloud-dataflow-tasklauncherConsumer
info.app.description=@project.description@
spring.zipkin.enabled=false
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
