apiVersion: v1
kind: Application
deployment:
  name: time
  count: {{deployment.count}}
  applicationProperties:
    {{#deployment.applicationProperties.entrySet}}
    {{key}}: {{value}}
    {{/deployment.applicationProperties.entrySet}}
  resource: maven://org.springframework.cloud.stream.app:time-source-rabbit:{{appVersion}}
  resourceMetadata: maven://org.springframework.cloud.stream.app:time-source-rabbit:jar:metadata:{{appVersion}}
  deploymentProperties:
    {{#deployment.deploymentProperties.entrySet}}
    {{key}}: {{value}}
    {{/deployment.deploymentProperties.entrySet}}
