apiVersion: skipper/v1
kind: SpringBootApp
metadata:
  name: time
  count: {{metadata.count}}
  type: source
spec:
  resource: maven://org.springframework.cloud.stream.app:time-source-rabbit:{{version}}
  resourceMetadata: maven://org.springframework.cloud.stream.app:time-source-rabbit:jar:metadata:{{version}}
  applicationProperties:
    {{#spec.applicationProperties.entrySet}}
    {{key}}: {{value}}
    {{/deployment.applicationProperties.entrySet}}
  deploymentProperties:
    {{#spec.deploymentProperties.entrySet}}
    {{key}}: {{value}}`
    {{/deployment.deploymentProperties.entrySet}}
