 _____ _             _        _____ _
/  ___(_)           | |      /  ___| |
\ `--. _ _ __   __ _| | ___  \ `--.| |_ ___ _ __
 `--. \ | '_ \ / _` | |/ _ \  `--. \ __/ _ \ '_ \
/\__/ / | | | | (_| | |  __/ /\__/ / ||  __/ |_) |
\____/|_|_| |_|\__, |_|\___| \____/ \__\___| .__/
                __/ |                      | |
               |___/                       |_|
______       _       _         ___       _
| ___ \     | |     | |       |_  |     | |
| |_/ / __ _| |_ ___| |__       | | ___ | |__
| ___ \/ _` | __/ __| '_ \      | |/ _ \| '_ \
| |_/ / (_| | || (__| | | | /\__/ / (_) | |_) |
\____/ \__,_|\__\___|_| |_| \____/ \___/|_.__/
