appGroup=org.springframework.cloud
appName=spring-cloud-dataflow-server
appVersion=2.11.2
appFile=spring-cloud-dataflow-server.jar
appFolder=.
repoUrl=https://my.private.repo
repoUser=repoUserName
repoPassword=repoPassword
depsFolder=extra-libs