appGroup=org.springframework.cloud
appName=spring-cloud-dataflow-server
appVersion=2.11.3
appFolder=.
repoUrl=https://my.private.repo
repoUser=repoUserName
repoPassword=repoPassword
depsFolder=extra-libs
