rootProject.name = 'spring-cloud-skipper-acceptance'
include 'spring-cloud-skipper-acceptance-core'
// below image projects doesn't have their own directories,
// instead we use legacy vs. drivers keyword and last postfix
// to dynamically configure docker tasks
include 'spring-cloud-skipper-acceptance-image-legacy-100'
include 'spring-cloud-skipper-acceptance-image-legacy-101'
include 'spring-cloud-skipper-acceptance-image-legacy-102'
include 'spring-cloud-skipper-acceptance-image-legacy-103'
include 'spring-cloud-skipper-acceptance-image-legacy-104'
include 'spring-cloud-skipper-acceptance-image-legacy-105'
include 'spring-cloud-skipper-acceptance-image-legacy-110'
include 'spring-cloud-skipper-acceptance-image-legacy-11x'
include 'spring-cloud-skipper-acceptance-image-drivers-100'
include 'spring-cloud-skipper-acceptance-image-drivers-101'
include 'spring-cloud-skipper-acceptance-image-drivers-102'
include 'spring-cloud-skipper-acceptance-image-drivers-103'
include 'spring-cloud-skipper-acceptance-image-drivers-104'
include 'spring-cloud-skipper-acceptance-image-drivers-105'
include 'spring-cloud-skipper-acceptance-image-drivers-110'
include 'spring-cloud-skipper-acceptance-image-drivers-11x'
include 'spring-cloud-skipper-acceptance-tests'
