rootProject.name = 'spring-cloud-skipper-acceptance'
include 'spring-cloud-skipper-acceptance-core'
include 'spring-cloud-skipper-acceptance-image-legacy100'
include 'spring-cloud-skipper-acceptance-image-legacy101'
include 'spring-cloud-skipper-acceptance-image-legacy102'
include 'spring-cloud-skipper-acceptance-image-drivers100'
include 'spring-cloud-skipper-acceptance-image-drivers101'
include 'spring-cloud-skipper-acceptance-image-drivers102'
include 'spring-cloud-skipper-acceptance-tests'
