<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-dataflow-build-tools</artifactId>
	<name>spring-cloud-dataflow-build-tools</name>
	<packaging>jar</packaging>
	<description>Spring Cloud Dataflow Build Tools</description>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dataflow-build</artifactId>
		<version>2.10.2-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<version>${puppycrawl-tools-checkstyle.version}</version>
		</dependency>
	</dependencies>

</project>
